// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1679053706);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1679053226);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1679053466);
user_pref("app.update.lastUpdateTime.region-update-timer", 1679053946);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1679053346);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1679053586);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1679053255);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1679053826);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{ab7d2059-142e-44e9-b3fc-615149828497}");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1679053195);
user_pref("browser.laterrun.bookkeeping.sessionCount", 1);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 128);
user_pref("browser.newtabpage.activity-stream.impressionId", "{683aa1ee-4027-48a8-940d-08bff644b758}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1679053197");
user_pref("browser.startup.couldRestoreSession.count", 1);
user_pref("browser.startup.homepage_override.buildID", "20221107191025");
user_pref("browser.startup.homepage_override.mstone", "102.5.0");
user_pref("browser.startup.lastColdStartupCheck", 1679053197);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\"],\"currentVersion\":17,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1679053197091");
user_pref("distribution.iniFile.exists.appversion", "102.5.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1679053706);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20221107191025");
user_pref("extensions.lastAppVersion", "102.5.0");
user_pref("extensions.lastPlatformVersion", "102.5.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"257a81c3-969b-4078-bf9d-a4ef5cfffb70\",\"formautofill@mozilla.org\":\"fe8e730c-17de-42e0-a5a5-fff7d9ad95fc\",\"pictureinpicture@mozilla.org\":\"126ab2cb-5e75-433b-bf61-86aab21fbd33\",\"screenshots@mozilla.org\":\"8f3c002c-98e1-495a-983e-02b72696d2da\",\"webcompat-reporter@mozilla.org\":\"9cbb07c4-e8d3-4b48-ac80-873581522f34\",\"webcompat@mozilla.org\":\"ad356ee2-9e15-402d-8024-9ef3f1a79b98\",\"default-theme@mozilla.org\":\"920286bc-12f6-4119-a079-f695c7be1de0\",\"addons-search-detection@mozilla.com\":\"a3d876be-b0a6-41f0-a095-1c1e1de8a848\",\"google@search.mozilla.org\":\"c3ec79fc-eaee-40fd-877b-b4c0664fee42\",\"wikipedia@search.mozilla.org\":\"98ee9b17-7f63-4bc4-b775-b5544e24ab67\",\"bing@search.mozilla.org\":\"5ed251f4-5aad-46a5-8ee8-f6a7c2ea9998\",\"ddg@search.mozilla.org\":\"841686ec-b348-4d5e-a273-92e11921260d\",\"ebay@search.mozilla.org\":\"dc4a9a7f-95e6-4857-b53b-17be062b7236\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1679053197);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("media.gmp-manager.buildID", "20221107191025");
user_pref("media.gmp-manager.lastCheck", 1679053275);
user_pref("media.gmp-manager.lastEmptyCheck", 1679053275);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("security.sandbox.content.tempDirSuffix", "2e448a53-3a79-452a-a26a-896730aebfd6");
user_pref("services.sync.engine.addresses.available", true);
user_pref("toolkit.startup.last_success", 1679053192);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.previousBuildID", "20221107191025");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
